<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7t1-Lh-mIg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="50y-d0-RVy">
            <objects>
                <viewController id="7t1-Lh-mIg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB7-tg-uzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-MB-liH">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="cqf-4i-OWv"/>
                                    <constraint firstAttribute="height" constant="54" id="t3r-D0-8Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7t1-Lh-mIg" eventType="touchUpInside" id="cea-z6-Exh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRh-MB-liH" firstAttribute="centerY" secondItem="oB7-tg-uzW" secondAttribute="centerY" id="7ct-6N-eb7"/>
                            <constraint firstItem="ZRh-MB-liH" firstAttribute="centerX" secondItem="oB7-tg-uzW" secondAttribute="centerX" id="v5i-Ka-yh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVV-dx-hAo"/>
                    </view>
                    <connections>
                        <segue destination="6ka-LA-GKy" kind="presentation" identifier="loginToHome" id="Vqx-tg-lCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNk-9F-Atl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-23.838080959520241"/>
        </scene>
        <!--Home-->
        <scene sceneID="KHd-bZ-bhh">
            <objects>
                <tableViewController id="ceE-XB-aki" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9n-ZU-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="101" id="ePE-tu-Dlx" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePE-tu-Dlx" id="Yk5-ia-qOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-ly-PA8">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-QT-dFF">
                                            <rect key="frame" x="16" y="11" width="65" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Phu-Ce-gvi"/>
                                                <constraint firstAttribute="width" constant="65" id="eMD-2H-uEL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-ZH-Gw3">
                                            <rect key="frame" x="89" y="33" width="286" height="68"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="K8Y-QT-dFF" secondAttribute="bottom" id="1B7-vC-6yv"/>
                                        <constraint firstItem="dMh-ZH-Gw3" firstAttribute="top" secondItem="7qc-ly-PA8" secondAttribute="bottom" constant="4" id="60f-ZI-7qn"/>
                                        <constraint firstItem="7qc-ly-PA8" firstAttribute="leading" secondItem="K8Y-QT-dFF" secondAttribute="trailing" constant="8" id="B1i-K9-mjX"/>
                                        <constraint firstAttribute="trailing" secondItem="dMh-ZH-Gw3" secondAttribute="trailing" id="Hpm-Ew-blB"/>
                                        <constraint firstItem="K8Y-QT-dFF" firstAttribute="leading" secondItem="Yk5-ia-qOV" secondAttribute="leadingMargin" id="UgJ-sb-ajz"/>
                                        <constraint firstItem="dMh-ZH-Gw3" firstAttribute="leading" secondItem="K8Y-QT-dFF" secondAttribute="trailing" constant="8" id="XJH-VT-Qdr"/>
                                        <constraint firstAttribute="bottom" secondItem="dMh-ZH-Gw3" secondAttribute="bottom" id="fRv-FM-pX6"/>
                                        <constraint firstItem="K8Y-QT-dFF" firstAttribute="top" secondItem="Yk5-ia-qOV" secondAttribute="topMargin" id="iBi-vi-sQ8"/>
                                        <constraint firstItem="7qc-ly-PA8" firstAttribute="top" secondItem="Yk5-ia-qOV" secondAttribute="topMargin" id="msc-N4-rIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="K8Y-QT-dFF" id="d3i-0D-rxA"/>
                                    <outlet property="tweetContent" destination="dMh-ZH-Gw3" id="60J-L5-qvr"/>
                                    <outlet property="userNameLabel" destination="7qc-ly-PA8" id="XjS-QR-4l2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceE-XB-aki" id="ULs-gk-4J5"/>
                            <outlet property="delegate" destination="ceE-XB-aki" id="gJa-wX-Esf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dAX-Ep-mJw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dbi-C4-fUf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ceE-XB-aki" id="JAg-BZ-Ms8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwl-u4-65J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QO-Up-Ydb">
            <objects>
                <navigationController id="6ka-LA-GKy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bir-64-d8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ceE-XB-aki" kind="relationship" relationship="rootViewController" id="Q2u-ZX-Ojj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-JZ-q3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-24"/>
        </scene>
    </scenes>
</document>
