<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7t1-Lh-mIg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="50y-d0-RVy">
            <objects>
                <viewController id="7t1-Lh-mIg" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oB7-tg-uzW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-MB-liH">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="cqf-4i-OWv"/>
                                    <constraint firstAttribute="height" constant="54" id="t3r-D0-8Yg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="7t1-Lh-mIg" eventType="touchUpInside" id="cea-z6-Exh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRh-MB-liH" firstAttribute="centerY" secondItem="oB7-tg-uzW" secondAttribute="centerY" id="7ct-6N-eb7"/>
                            <constraint firstItem="ZRh-MB-liH" firstAttribute="centerX" secondItem="oB7-tg-uzW" secondAttribute="centerX" id="v5i-Ka-yh7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nVV-dx-hAo"/>
                    </view>
                    <connections>
                        <segue destination="6ka-LA-GKy" kind="presentation" identifier="loginToHome" id="Vqx-tg-lCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNk-9F-Atl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-23.838080959520241"/>
        </scene>
        <!--Home-->
        <scene sceneID="KHd-bZ-bhh">
            <objects>
                <tableViewController id="ceE-XB-aki" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9n-ZU-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="ePE-tu-Dlx" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePE-tu-Dlx" id="Yk5-ia-qOV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qc-ly-PA8">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-QT-dFF">
                                            <rect key="frame" x="16" y="11" width="65" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Phu-Ce-gvi"/>
                                                <constraint firstAttribute="width" constant="65" id="eMD-2H-uEL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-ZH-Gw3">
                                            <rect key="frame" x="89" y="33" width="286" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-1n-8n7">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="A3O-gQ-8n8"/>
                                                <constraint firstAttribute="width" constant="30" id="oRU-U9-bQq"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="ePE-tu-Dlx" eventType="touchUpInside" id="X4S-hN-oGO"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdQ-9V-yxU">
                                            <rect key="frame" x="243" y="99" width="60" height="60"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="ePE-tu-Dlx" eventType="touchUpInside" id="l4l-fB-lxP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="K8Y-QT-dFF" secondAttribute="bottom" constant="58" id="1B7-vC-6yv"/>
                                        <constraint firstItem="dMh-ZH-Gw3" firstAttribute="top" secondItem="7qc-ly-PA8" secondAttribute="bottom" constant="4" id="60f-ZI-7qn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JHR-1n-8n7" secondAttribute="bottom" constant="10" id="75D-aE-s6d"/>
                                        <constraint firstItem="7qc-ly-PA8" firstAttribute="leading" secondItem="K8Y-QT-dFF" secondAttribute="trailing" constant="8" id="B1i-K9-mjX"/>
                                        <constraint firstAttribute="trailing" secondItem="dMh-ZH-Gw3" secondAttribute="trailing" id="Hpm-Ew-blB"/>
                                        <constraint firstItem="zdQ-9V-yxU" firstAttribute="top" secondItem="JHR-1n-8n7" secondAttribute="top" id="R5M-rU-SGc"/>
                                        <constraint firstItem="K8Y-QT-dFF" firstAttribute="leading" secondItem="Yk5-ia-qOV" secondAttribute="leadingMargin" id="UgJ-sb-ajz"/>
                                        <constraint firstItem="dMh-ZH-Gw3" firstAttribute="leading" secondItem="K8Y-QT-dFF" secondAttribute="trailing" constant="8" id="XJH-VT-Qdr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7qc-ly-PA8" secondAttribute="trailing" constant="20" symbolic="YES" id="Z1S-7t-IIy"/>
                                        <constraint firstAttribute="bottom" secondItem="dMh-ZH-Gw3" secondAttribute="bottom" constant="69" id="fRv-FM-pX6"/>
                                        <constraint firstItem="JHR-1n-8n7" firstAttribute="leading" secondItem="zdQ-9V-yxU" secondAttribute="trailing" constant="16" id="ghc-3e-vyq"/>
                                        <constraint firstItem="K8Y-QT-dFF" firstAttribute="top" secondItem="Yk5-ia-qOV" secondAttribute="topMargin" id="iBi-vi-sQ8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JHR-1n-8n7" secondAttribute="trailing" constant="10" id="ljR-gn-Kg9"/>
                                        <constraint firstItem="7qc-ly-PA8" firstAttribute="top" secondItem="Yk5-ia-qOV" secondAttribute="topMargin" id="msc-N4-rIV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="JHR-1n-8n7" id="Cnh-Rj-XOW"/>
                                    <outlet property="profileImageView" destination="K8Y-QT-dFF" id="d3i-0D-rxA"/>
                                    <outlet property="retweetButton" destination="zdQ-9V-yxU" id="Mov-Xj-seq"/>
                                    <outlet property="tweetContent" destination="dMh-ZH-Gw3" id="60J-L5-qvr"/>
                                    <outlet property="userNameLabel" destination="7qc-ly-PA8" id="XjS-QR-4l2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ceE-XB-aki" id="ULs-gk-4J5"/>
                            <outlet property="delegate" destination="ceE-XB-aki" id="gJa-wX-Esf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="dAX-Ep-mJw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dbi-C4-fUf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="ceE-XB-aki" id="JAg-BZ-Ms8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Gue-Nf-maL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="CFU-6S-YT6" kind="presentation" id="mVz-uD-TTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwl-u4-65J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-24.7376311844078"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="HvP-WT-R19">
            <objects>
                <viewController id="IMP-V0-hrg" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYz-JL-JP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-by-xAj">
                                <rect key="frame" x="0.0" y="56" width="375" height="96"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aLz-9i-lI4" firstAttribute="bottom" secondItem="f1T-by-xAj" secondAttribute="bottom" constant="495" id="FPX-pV-I7v"/>
                            <constraint firstItem="f1T-by-xAj" firstAttribute="leading" secondItem="aLz-9i-lI4" secondAttribute="leading" id="f8M-8z-woy"/>
                            <constraint firstItem="f1T-by-xAj" firstAttribute="top" secondItem="aLz-9i-lI4" secondAttribute="top" id="wVi-P1-Sic"/>
                            <constraint firstItem="aLz-9i-lI4" firstAttribute="trailing" secondItem="f1T-by-xAj" secondAttribute="trailing" id="xse-L6-bDt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aLz-9i-lI4"/>
                    </view>
                    <navigationItem key="navigationItem" id="usP-md-Y6r">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Uhj-XR-Muh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="IMP-V0-hrg" id="vG3-bI-Mo4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="tHW-ge-ehB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="IMP-V0-hrg" id="8Wa-9h-UAn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="f1T-by-xAj" id="Z5J-EQ-bn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4Q-mq-M3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="-14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QO-Up-Ydb">
            <objects>
                <navigationController id="6ka-LA-GKy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bir-64-d8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ceE-XB-aki" kind="relationship" relationship="rootViewController" id="Q2u-ZX-Ojj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgJ-JZ-q3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-24"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="e7J-8I-NgI">
            <objects>
                <navigationController title="Tweet Navigation controller" automaticallyAdjustsScrollViewInsets="NO" id="CFU-6S-YT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tc5-EG-XyY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IMP-V0-hrg" kind="relationship" relationship="rootViewController" id="64a-N5-fGZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-NM-mO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
